<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Mediascapes</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var hinkley = {lat: 34.56, lng: 117.12};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: hinkley
        });
        var marker = new google.maps.Marker({
          position: hinkley,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQP74L_u3IgkI27bHk4IvmBLLvqgmIWno&callback=initMap">
    </script>
  </body>
</html>
